# AdventOfCode

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
.gitignore/: .gitignore
src/: .gitignore  AdventOfCode.sln
src/AdventOfCode.ConsoleApplication/: AdventOfCode.ConsoleApplication.csproj  DryIocContainer.cs  NLog.config  Program.cs  TaskSettings.cs
src/AdventOfCode.ConsoleApplication/Properties/: launchSettings.json
src/AdventOfCode.Shared/: AdventOfCode.Shared.csproj
src/AdventOfCode.Shared/Common/: ReadListFromFile.cs
src/AdventOfCode.Shared/Contracts/: IAdventTask.cs  IArgumentDeserializator.cs  IReadListFromFile.cs
src/AdventOfCode.Shared/Dto/: BinaryBoardingDto.cs  HandheldHaltingInstructionDto.cs  HandyHaversacksBagDto.cs  RainRiskActionDto.cs  RambunctiousRecitationDto.cs
src/AdventOfCode.Shared/Results/: BinaryBoardingResult.cs  HandheldHaltingResult.cs  PasswordPhilosophyResult.cs
src/AdventOfCode.Tasks/: AdventOfCode.Tasks.csproj
src/AdventOfCode.Tasks/ExternalFiles/: 2020-14.txt  2020-16.txt
src/AdventOfCode.Tasks/ExternalFiles/Year2020/: 2020-05.txt  2020-08.txt  2020-10.txt  2020-12.txt
src/AdventOfCode.Tasks/ExternalFiles/Year2022/: 2022-03.txt  2022-05.txt  2022-06.txt
src/AdventOfCode.Tasks/ExternalFiles/Year2023/: 2023-01.txt  2023-02.txt  2023-03.txt  2023-04.txt
src/AdventOfCode.Tasks/Year2020/: Day01_ReportRepair.cs  Day02_PasswordPhilosophy.cs  Day03_TobogganTrajectory.cs  Day04_PassportProcessing.cs  Day05_BinaryBoarding.cs  Day06_CustomCustoms.cs  Day07_HandyHaversacks.cs  Day08_HandheldHalting.cs  Day09_EncodingError.cs  Day10_AdapterArray.cs  Day11_SeatingSystem.cs  Day12_RainRisk.cs  Day13_ShuttleSearch.cs  Day14_DockingData.cs  Day15_RambunctiousRecitation.cs  Day16_TicketTranslation.cs  Day1_ReportRepair.cs  Day2_PasswordPhilosophy.cs  Day3_TobogganTrajectory.cs  Day4_PassportProcessing.cs  Day5_BinaryBoarding.cs  Day6_CustomCustoms.cs  Day7_HandyHaversacks.cs  Day8_HandheldHalting.cs  Day9_EncodingError.cs
src/AdventOfCode.Tasks/Year2021/: Day02_Dive.cs  Day03_BinaryDiagnostic.cs  Day04_GiantSquid.cs  Day05_HydrothermalVenture.cs  Day1_SonarSweep.cs  Day2_Dive.cs  Day3_BinaryDiagnostic.cs  Day4_GiantSquid.cs  Day5_HydrothermalVenture.cs
src/AdventOfCode.Tasks/Year2022/: Day01_CalorieCounting.cs  Day02_RockPaperScissors.cs  Day03_RucksackReorganization.cs  Day04_CampCleanup.cs  Day05_SupplyStacks.cs  Day06_TuningTrouble.cs
src/AdventOfCode.Tasks/Year2023/: Day01_Trebuchet.cs  Day02_CubeConundrum.cs  Day03_GearRatios.cs  Day04_Scratchcards.cs
src/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  BinaryBoarding.cs  CustomCustoms.cs  PassportProcessing.cs  PasswordPhilosophy.cs  ReportRepair.cs  TobogganTrajectory.cs
src/AdventOfCode.Tests/Year2020/: AdapterArray.cs  BinaryBoarding.cs  CustomCustoms.cs  Day01_ReportRepairTests.cs  Day02_PasswordPhilosophyTests.cs  Day03_TobogganTrajectoryTests.cs  Day04_PassportProcessingTests.cs  Day05_BinaryBoardingTests.cs  Day06_CustomCustomsTests.cs  Day07_HandyHaversacksTests.cs  Day08_HandheldHaltingTests.cs  Day09_EncodingErrorTests.cs  Day10_AdapterArrayTests.cs  Day11_SeatingSystemTests.cs  Day12_RainRiskTests.cs  Day13_ShuttleSearchTests.cs  Day14_DockingDataTests.cs  Day15_RambunctiousRecitationTests.cs  Day16_TicketTranslationTests.cs  DockingData.cs  EncodingError.cs  HandheldHalting.cs  HandyHaversacks.cs  PassportProcessing.cs  PasswordPhilosophy.cs  RainRisk.cs  RambunctiousRecitation.cs  ReportRepair.cs  SeatingSystem.cs  ShuttleSearch.cs  TicketTranslation.cs  TobogganTrajectory.cs
src/AdventOfCode.Tests/Year2021/: BinaryDiagnostic.cs  Day01_SonarSweepTests.cs  Day02_DiveTests.cs  Day03_BinaryDiagnosticTests.cs  Day04_GiantSquidTests.cs  Day05_HydrothermalVentureTests.cs  Dive.cs  GiantSquid.cs  HydrothermalVenture.cs  SonarSweep.cs
src/AdventOfCode.Tests/Year2022/: Day01_CalorieCountingTests.cs  Day02_RockPaperScissorsTests.cs  Day03_RucksackReorganizationTests.cs  Day04_CampCleanupTests.cs  Day04_CampCleanupTestsTests.cs  Day05_SupplyStacksTests.cs  Day05_SupplyStacksTestsTests.cs  Day06_TuningTroubleTests.cs  Day06_TuningTroubleTestsTests.cs
src/AdventOfCode.Tests/Year2023/: Day01_TrebuchetTests.cs  Day02_CubeConundrumTests.cs  Day03_GearRatiosTests.cs  Day04_ScratchcardsTests.cs
